[module/workspaces]
type = internal/i3
pin-workspaces = true
reverse-scroll = false
wrapping-scroll = false

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <bar-volume>
format-volume-padding = 2
format-muted = <bar-volume>
format-muted-padding = 2
bar-volume-width = 35
bar-volume-fill = |
bar-volume-empty = -
bar-volume-indicator = ""
bar-volume-gradient = false
bar-volume-foreground-0 = #eee
bar-volume-foreground-1 = #eee
bar-volume-foreground-2 = #eee
bar-volume-foreground-3 = #990000
bar-volume-empty-foreground = #777

[module/tray]
type = internal/tray
tray-spacing = 5px
tray-size = 45%

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
format-padding = 2
; label-layout = %icon%
; layout-icon-0 = us
; layout-icon-1 = ru

[module/date]
type = custom/script
label-padding-right = 2
interval = 1
exec = echo $(date +"%a %d %b, %I:%M %p")
