[module/workspaces]
type = internal/i3
pin-workspaces = true
reverse-scroll = true
wrapping-scroll = false

label-focused-font = 2
label-unfocused-font = 1
label-visible-font = 1
label-urgent-font = 2

label-mode-padding = 1

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = #999999
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = #f76859
label-urgent-padding = 1

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = " <label-volume>"
format-volume-padding = 2

format-muted = " MUTED"
format-muted-padding = 2
format-muted-foreground = #f98275

[module/tray]
type = internal/tray
; tray-padding = 2
tray-spacing = 5
tray-size = 45%

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-padding = 2
label-layout = %layout%

label-indicator-on = +%name%
label-indicator-on-capslock = %name%

[module/network]
type = internal/network
interface-type = wired

label-connected-padding = 2
label-connected = "  %local_ip%"

label-disconnected-padding = 2
label-disconnected = "DOWN"
label-disconnected-foreground = #f45e53

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format = <label>
format-padding = 2

[module/date]
type = internal/date
interval = 1

time =  %H:%M
time-alt = %a %d %b, %H:%M

format = <label>
label =  %time%
label-padding-left = 2
label-padding-right = 3
