include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 32
padding = 2

; separator = "|"

background = #00000000
foreground = #eeeeee

font-0 = MiscTamsyn;2
font-1 = MiscTamsyn:weight=bold;2
font-2 = Siji:size=5;2

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = workspaces spotify
; modules-center = spotify
modules-right = volume network date tray

override-redirect = true
wm-restack = i3

[settings]
pseudo-transparency = true


